<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormTextCellIdentifier" rowHeight="101" id="1x9-Xy-fH8" customClass="FormTextCell" customModule="RSFormView">
            <rect key="frame" x="0.0" y="0.0" width="382" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1x9-Xy-fH8" id="psv-MW-gC7">
                <rect key="frame" x="0.0" y="0.0" width="382" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-xD-Vz6">
                        <rect key="frame" x="25" y="30" width="332" height="58"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gPM-xD-Vz6" firstAttribute="top" secondItem="psv-MW-gC7" secondAttribute="top" constant="30" id="A21-F8-KmB"/>
                    <constraint firstAttribute="bottom" secondItem="gPM-xD-Vz6" secondAttribute="bottom" constant="12.5" id="GM9-Fi-fhE"/>
                    <constraint firstItem="gPM-xD-Vz6" firstAttribute="centerX" secondItem="psv-MW-gC7" secondAttribute="centerX" id="c4O-Gk-h93"/>
                    <constraint firstItem="gPM-xD-Vz6" firstAttribute="width" secondItem="psv-MW-gC7" secondAttribute="width" constant="-50" id="g6J-hr-avZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="formTextLabel" destination="gPM-xD-Vz6" id="33Y-Ij-C9V"/>
                <outlet property="headerLabelBottomMarginConstraint" destination="GM9-Fi-fhE" id="cTC-uN-bOr"/>
                <outlet property="headerLabelTopMarginConstraint" destination="A21-F8-KmB" id="8yQ-6E-lPZ"/>
            </connections>
            <point key="canvasLocation" x="203.19999999999999" y="77.811094452773617"/>
        </tableViewCell>
    </objects>
</document>
